{
  "name": "Pyrogram String Session Generator",
  "description": "Telegram bot to generate pyrogram string session",
  "logo": "https://telegra.ph/file/6e0559a24b2235aaee4b5.jpg",
  "keywords": [
    "telegram",
    "bot",
    "python",
    "pyrogram"
  ],
    "buildpacks": [{
    "url": "heroku/python"
  }],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  },
  "addons": [
      {
         "options": {
            "version": "12"
         },
         "plan": "heroku-postgresql"
      }
   ],
  "repository": "https://github.com/MatrxMusic8/Session",
  "env": {
    "ENVIRONMENT": {
      "description": "Don't change ANYTHING.",
      "required": true,
      "value": "ANYTHING"
    },
    "API_ID": {19435384
      "description": "Get this value from my.telegram.org.",
      "required": true,
      "value": ""
    },
    "API_HASH": {7fbb46e74c27e4ae1f6be41d52fe7e2e
      "description": "Get this value from my.telegram.org.",
      "required": true,
      "value": ""
    },
    "BOT_TOKEN": {5715877068:AAEMZHPHT0c_W1ECnmFjZneJnDhJVSAbFRg
      "description": "Obtain a Telegram bot token by contacting @BotFather",
      "required": true,
      "value": ""
    },
    "MUST_JOIN": {
      "description": "Add username/id of a channel/group",
      "required": false,
      "value": "5648157552"
    }
  }
}
